# at.meikel.sample.antlr3.maven

./: pom.xml
doc/: doc.txt
src/main/antlr3/parser/: Expr.g  Numerals.g  Sample.g  SimpleC.g  SimpleCalc.g
src/main/java/sample/: NumeralsMain.java
src/main/resources/: NumeralsTest1.txt  NumeralsTest2.txt
src/test/gunit/: Numerals.gunit  Sample.gunit  SimpleC.gunit
